DATABASE_URL='mysql://y63ajygjll5ld1j90516:pscale_pw_jfAw6S3nfSakKsgB986ipVMu6YtFfJcOD5hhQ1gyV8Q@eu-central.connect.psdb.cloud/todos?sslaccept=strict'
ACCESS_TOKEN_SECRET='orhJkWojvDurb4BCLoca6cW17nIVOpxD5VyD37QDOQsdxebQF5hADDRYSjKSuoJf
HY+O0vPfWNv/3GmzaW3PtA=='
REFRESH_TOKEN_SECRET='uV3XdLuD/OFQkv213WEUZ9Qv/yuAasxKQKqAYBJYm0MX29VVwJAbOcf5TK2IyTt3
CMQ6FokTw4zfBmRluRj4XA=='